<!DOCTYPE html>
<html>
<head>
<title>My Beloved Family</title>
</head>

        <style>
        * {
          box-sizing: border-box;
        }
        
        
        /* Header/Blog Title */
        .header {
          padding: 10px;
          text-align: center;
          background: floralwhite;
        }
        
        .header h1 {
          font-size: 40px;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: LightSlateGray;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: DarkGray;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: DarkGrey;
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
          background-color: DarkGrey;
          padding: 20px;
          margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: Darkgrey;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 50%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 50%;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1> &#128149;My Beloved Family&#128149;</h1>
        </div>
        
        <div class="topnav">
        <a href="Resume Saya.html" style="float:left">Resume</a>
        <a href="My Personal Page.html">My Personal Page</a>
        <a href="My Journey in Uitm.html">My Journey In Uitm</a>
        <a href="Favourite Song.html" style="float:right">Favourite Song</a>
        </div> 
</div>
<body>
</div>
<br>
<br>
<center><img src="https://i.imgur.com/vMs0aKX.jpg" alt="Trulli" width="450" height="400">

<body>
<h2 style="color:black; text-align:center;font-size:160%;font-family:times new roman;background-color:antiquewhite;">This is my family. I have four siblings. I am the eldest of 4 siblings. My little brother's name is Muhammad Ilham Danish, my two little sister's name is Irdina Batrisyia and Nurin Nazifa. My father's name is Mohd Shahidin bin Mohamed Nor.My father's age is 46 years old. My father works as chief clerk at Pejabat Kesihatan Daerah Hilir Perak. My mother's name is Azizatul Hamida Binti Azizi. My mother's age is 44 years old.My mother is a housewife.The picture show my family members went to Kellie's Castle at Batu Gajah, Perak.I love my family because all the things we did it always together. During weekend or holiday, my family decided to go out to somewhere to spent time together. We have been to almost countries in Malaysia exclude Sabah, Sarawak and Johor. </h1>

  <video width="320" height="320" controls>
    <source src="https://i.imgur.com/6Ll6GFM.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>                

  <h2>Image Maps</h2>
  <p>Click on the My beloved family image maps, to go to a new page about blockqoute</p>
  
  <img src="https://www.shutterstock.com/image-photo/photo-frame-word-my-beloved-260nw-706845691.jpg" alt="Workplace" usemap="#workmap" width="200" height="200">
  
  <map name="workmap">
    <area shape="rect" coords="30,40,200,250" alt="Computer" href="https://allhappyquotes.com/wp-content/uploads/2019/03/i-love-my-family-quotes.jpg">
    
  </map>


  <h4 style="color:black; text-align:center;font-size:160%;font-family:times new roman;background-color:bisque;">
    <p><meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: right;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%
      }
      
      .fa:hover {
        opacity: 0.7;
      
      }
      
      .fa-whatsapp{
        color:green;
       
      }
      
      .fa-facebook{
        color:#3B5998;
      
      }
      
      .fa-instagram {
        color: black
      }
      
      </style>
      </head>
      <body>
      
      <!-- Add font awesome icons-->
      <a href="https://wa.me/60195196402" class="fa fa-whatsapp"></a>
      <a href="https://www.facebook.com/ezatul.syuhada/" class="fa fa-facebook"></a>  
      <a href="https://www.instagram.com/ezatulsyuhada/" class="fa fa-instagram"></a>  
      <a href="https://web.telegram.org/k/" class="fa fa-telegram"></a>    </p>
    
      <p>&#169 zatul02</p>
   

</body>
</html>
