<!DOCTYPE html>
<html>
<head>
<title>Favourite Song</title>
</head>
<body style="background-image: url('https://img.inews.co.id/media/1200/files/inews_new/2023/10/24/fadhilah_intan.jpg'); background-size:cover;">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
          background: burlywood;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 10px;
          text-align: center;
          background: floralwhite;
        }
        
        .header h1 {
          font-size: 40px;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: LightSlateGray;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: DarkGray;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: DarkGrey;
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
          background-color: DarkGrey;
          padding: 20px;
          margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: Darkgrey;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 50%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 50%;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1> &#127901;My Favourite Song&#127901;</h1>
        </div>
        
        <div class="topnav">
        <a href="Resume Saya.html" style="float:left">Resume</a>
        <a href="My Personal Page.html">My Personal Page</a>
        <a href="Beloved Family.html" style="float:right">My Beloved Family</a>
        <a href="My Journey in Uitm.html" style="float:right">My Journey in Uitm</a>
       
        </div> 

<meta charset="UTF-8">

</head>
<body>
  </video>
    <iframe width="350" height="350" src="https://www.youtube.com/embed/4TY9ZPZ7Qaw?si=i5cC52oQFIzHVn_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <br> 
<br>
<style>
    table, th, td {
      color:black;
      border:2px solid white;
      border-collapse: collapse;
    }
  
</style>
<body>
    
      <table style="width:25%">              
      <tr>
        <th>Lyric Song (Dawai)<span style='font-size:15px;'>&#127901;</span></th>
 
  <tr>
    <td>
<center>Tujuh tahun sudah
<br>
<center>Kau buatku percaya
<br>
<center>Dengan keyakinan
<br>
<center>Yang semu membiru</td>

  <tr>
     <td>
<center>Tenggelamku dalam
<br>
Sebuah kepalsuan
<br>
Yang kau rajut untuk
<br>
membalut malu</td>

 <tr>
    <td>
<center>Dawai yang telah lama kupetik
<br>
sumbang dan terus lirih berpekik
<br>
Doa yang pernah ku ucap
<br>
Surga tak menjawab</td>

   <tr>
    <td>
<center>Betapa sungguh tega oh hatimu
<br>
<center>Hati yang dulu terluka
<br>
<center>Dirundung dilema
<br>
<center>Mencuri yang digariskan untukku</td>


 <tr>
    <td>
<center>Mencoba 'tuk paham
<br>
<center>Namun sulit maafkan
<br>
<center>Iman yang kugenggam
<br>
<center>kini pun tenggelam</td>

  <tr>
     <td>
<center>Di palung lautan
<br>
<center>Kini t'lah kutemukan
<br>
<center>Secercah harapan
<br>
<center>Yang lama t'lah hilang</td>

  <tr>
     <td> 
<center>Dawai yang telah lama kupetik
<br>
sumbang dan terus lirih berpekik
<br>
Doa yang pernah ku ucap
<br>
Surga tak menjawab</td>

 <tr>
    <td>
<center>Betapa sungguh tega oh hatimu
<br>
<center>Mencuri yang digariskan untukku
<br>
<center>Hati yang dulu terluka
<br>
<center>Dirundung dilema</td>  
  
            
  <table style="width:25%">              
    <tr>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: right;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%
        }
        
        .fa:hover {
          opacity: 0.7;
        
        }
        
        .fa-whatsapp{
          color:green;
         
        }
        
        .fa-facebook{
          color:#3B5998;
        
        }
        
        .fa-instagram {
          color: black
        }
        
        </style>
        </head>
        <body>
        
        <!-- Add font awesome icons-->
        <a href="https://wa.me/60195196402" class="fa fa-whatsapp"></a>
        <a href="https://www.facebook.com/ezatul.syuhada/" class="fa fa-facebook"></a>  
        <a href="https://www.instagram.com/ezatulsyuhada/" class="fa fa-instagram"></a>  
        <a href="https://web.telegram.org/k/" class="fa fa-telegram"></a></p>
        
        <p>&#169 zatul02</p>
        <h3 style="color:black; text-align:center;font-size:160%;font-family:times new roman;background-color:bisque;">    

</body>
</html>   
