<!DOCTYPE html>
<html>
<head>
<title>My Journey in Uitm</title>
</head>

        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
          background: burlywood;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 10px;
          text-align: center;
          background: floralwhite;
        }
        
        .header h1 {
          font-size: 40px;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: LightSlateGray;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: DarkGray;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: DarkGrey;
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
          background-color: DarkGrey;
          padding: 20px;
          margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: Darkgrey;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 50%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 50%;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1> &#127891;My Journey In Uitm&#127891; </h1>
        </div>
        
        <div class="topnav">
        <a href="Resume Saya.html" style="float:left">Resume</a>
        <a href="My Personal Page.html">My Personal Page</a>
        <a href="Beloved Family.html" style="float:right">My Beloved Family</a>
        <a href="Favourite Song.html" style="float:right">Favourite Song</a>
       
        </div> 
</div>
<br>

<br>
<img src="https://i.imgur.com/sZaJvsz.jpg" alt="Trulli" width="250" height="250"><img src="https://i.imgur.com/YO6KsvN.jpg" alt="Trulli" width="250" height="250"><img src="https://i.imgur.com/GIUhcI0.jpg" alt="Trulli" width="250" height="250"><img src="https://i.imgur.com/HHK8T7c.jpg" alt="Trulli" width="250" height="250"><img src="https://i.imgur.com/27H30Iz.jpg" alt="Trulli" width="250" height="250">
<br>
<br>
<h3 style="color:black; text-align:center;font-size:160%;font-family:times new roman;background-color:bisque;">My experience studying in Uitm Puncak Perdana. It's been a 8 months since I studying here at UiTM Puncak Perdana. So, here's my tiny rant about everything I pent up all this while about this place which known as Pundana to you guys. As a full-time student staying here in college known as Kolej Jasmine. Luckily, my college and faculty is not that far.I studied in Bachelor of Information Science (HONS) Library Management.So the first picture shows my classmates from CDIM260 class.This is the class i taking for this semester.I have met with 5 hacov girls which is happy go lucky person since semester 1. They are very kind, humble and really awesome. We also did the things together which is wearing a same colour for outfit, buying the same crogs shoes and go out together.From the first picture on the left side, her name is Dennia Marcella. She is from Kuching, Sarawak.She has 3 siblings. She likes to take photo especially when have an event.Next to her is Asila Munirah. She is from Sungai Buloh, Selangor.She has 6 siblings in her family. She is happy go lucky person and always make us laugh. Next is Faradahiyah. She lives in Kepong, KL.She also open minded and cool facing the problem. Next is Aqilah. She lives in Damansara. She likes doing the extreme and outdoor activity and likes animals too.And last one is Khaliqah. She is very matured like she know everything news and share opinion with us.I feel like i am very lucky person met this havoc girls.  
<br>

<p><audio controls autoplay>
  <source src="https://d6cp9b00-a.akamaihd.net/downloads/ringtones/files/mp3/letmeloveyou-42230.mp3" type="audio/mpeg"></p>

<h3 style="color:black; text-align:center;font-size:160%;font-family:times new roman;background-color:bisque;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: right;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%
}

.fa:hover {
  opacity: 0.7;

}

.fa-whatsapp{
  color:green;
 
}

.fa-facebook{
  color:#3B5998;

}

.fa-instagram {
  color: black
}

</style>
</head>
<body>
 

<!-- Add font awesome icons-->
<a href="https://wa.me/60195196402" class="fa fa-whatsapp"></a>
<a href="https://www.facebook.com/ezatul.syuhada/" class="fa fa-facebook"></a>  
<a href="https://www.instagram.com/ezatulsyuhada/" class="fa fa-instagram"></a>  
<a href="https://web.telegram.org/k/" class="fa fa-telegram"></a></p>


<p>&#169 zatul02</p>

</body>
</html>