<!DOCTYPE html>
<html>
      <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial;
        padding: 10px;
        background: burlywood;
      }
      
      /* Header/Blog Title */
      .header {
        padding: 10px;
        text-align: center;
        background: floralwhite;
      }
      
      .header h1 {
        font-size: 40px;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: LightSlateGray;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {   
        float: left;
        width: 75%;
      }
      
      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: DarkGray;
        padding-left: 20px;
      }
      
      /* Fake image */
      .fakeimg {
        background-color: DarkGrey;
        width: 100%;
        padding: 20px;
      }
      
      /* Add a card effect for articles */
      .card {
        background-color: DarkGrey;
        padding: 20px;
        margin-top: 20px;
      }
      
      /* Clear floats after the columns */
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: Darkgrey;
        margin-top: 20px;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 50%;
          padding: 0;
        }
      }
      
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 50%;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="header">
        <h1>Resume</h1>
        <p>Little bit about me.</p>
      </div>
      
      <div class="topnav">
        <a href="My Personal Page.html">My Personal Page</a>
        <a href="My Journey in Uitm.html">My Journey In Uitm</a>
        <a href="Beloved Family.html">My Beloved Family</a>
        <a href="Favourite Song.html" style="float:right">Favourite Song</a>
      </div> 
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-image: url('https://htmlcolorcodes.com/assets/images/colors/light-gray-color-solid-background-1920x1080.png'); background-size:cover;"></body>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://i.imgur.com/6YZ1U0G.jpg" style="width:100%" alt="Avatar">
          <p style="color:black; font-size:180%;font-family:courier;">EZATUL SYUHADA 
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2></h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-mortar-board fa-fw w3-margin-right w3-large w3-text-teal"></i>Student Uitm Puncak Perdana</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Teluk Intan, Perak</p>
          <p><i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-teal"></i>3 January 2002</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Soft Skills</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">40%</div>
          </div>
          <p>Photography</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">40%</div>
            </div>
          </div>
          <p>Time Management</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Multitasking</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">60%</div>
          </div>
          <br>

                
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Language</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:30%"></div>
          </div>
          <p>Bahasa Melayu</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <br>
          <br>
          <br>
          <br>
         
         
          <div class="w3-light-grey w3-round-xlarge">
            
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Background Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Primary and Secondary School </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Year 1 - Year 6 
            <p>Sekolah Kebangsaan Raja Muda Musa</p>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Standard 1 - Standard 6 
              <p>Sekolah Menengah Kebangsaan Sultan Abdul Aziz</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Good things about me</b></h5>
          <p>I am happy go lucky person, friendly and likes travelling.
          </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Weaknesses</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Over Thinking</b></h5>
          <p>Overthinking is when your thoughts and worries circle in an endless loop.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Lack of experience with skill or software</b></h5>
          <p>As for me, i am lack of experience with skills or software especially when to make assignment using laptop because i already forget how to use software.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Nervouseness</b></h5>
          <p>Nervouseness is a natural reaction to a new stressful event and feeling of fear, worry or apprehension.</p><br>
          <div class="w3-twothird">
  
            <p style="color:black; font-size:150%;font-family:verdana;">Strenghts
              <li>Problem Solving</li>
              <li>Self-motivated</li> 
              <li>Patience</li> 
              <br>
            
            <p style="color:black; font-size:150%;font-family:verdana;">Personal Traits
            <ol>
            <li>Loving</li>
            <li>Caring</li> 
            <li>Joyful</li>
            </ol>
              <div>
              <br>

              <p style="color:black; font-size:150%;font-family:verdana;">Hobbies 
              <p>&#128248; Capturing Moments</p>
              <p>&#127793; Planting</p>
              <p>&#127992; Badminton</p>
              </div>
              </div><br>
              
        
      </div>
      <style>
        .fa {
          padding: 30px;
          font-size: 20px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 3px 3px;
      }
             
             .fa-facebook {
               color: white;
               font-size: 30px;
             }
             
             .fa-instagram {
               color: white;
               font-size: 30px;
             }
             
             .fa-telegram {
               color: white;
               font-size: 30px;
             }
             
             .fa-whatsapp {
               color: white;
               font-size: 30px;
             }
             
             
             </style>
             </head>
             <body>
     
   
        
      <!-- End Right Column -->
    </div>
    
    <!-- End Grid -->
    </div>
    
    <!-- End Page Container -->
  </div>
  
  <footer class="w3-container w3-teal w3-center w3-margin-top">
    <p style= "color:black; text-align:center; font-size:180%;font-family:courier;"></p>Find me on social media</p>
    <a href="https://www.facebook.com/ezatul.syuhada/" class="fa fa-facebook"></a>  
    <a href="https://www.instagram.com/ezatulsyuhada/" class="fa fa-instagram"></a>  
    <a href="https://web.telegram.org/k/" class="fa fa-telegram"></a> 
    <a href="https://wa.me/60195196402/" class="fa fa-whatsapp"></a> 
    
    <p>&#169 zatul02</p>
  </footer>   
       


</body>
</html>
